{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "process-objects.gl.joinmc.link",
          "assigned_srv": "process-objects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f70ef87f-40e0-4930-9c7a-fd423ea5da1f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18510,
          "port_start": 18509,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T05:51:24.974300Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00a1defe-48dc-4678-a6cc-1ad7c4dfc7d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa270f98-6c38-4ecf-9ec8-1621ea1b43c9",
          "agent_name": "from-key-9083",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
