{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "surface-babes.gl.joinmc.link",
          "assigned_srv": "surface-babes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "170f774f-487d-4265-8730-3e81876f223b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34306,
          "port_start": 34305,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T22:00:42.555431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55a79fb3-3b96-4fed-a2cf-fd4b8c35cfbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a89e0bc-e89c-4b0a-92a8-d7187f208fbc",
          "agent_name": "peps",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
